.osc-node {
  .title {
    font-weight: 700;
  }

  .ant-card-head {
    padding: 10px;
    background: #aaf;
  }

  .ant-card-body {
    padding: 10px;
  }

  .frequency {
    width: 100%;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
  }

  .hz {
    text-align: right;
  }
}
