server {
    listen 80;
    server_name docs.puta99.fun  puta99.fun;

    location  / {
        root /usr/share/nginx/html/flow/docs;
        index index.html index.htm;
      }

      location ~* /flow/docs(.*) {
        alias /usr/share/nginx/html/flow/docs/$1;
      }

}