server {
    listen 8888;
    server_name docs.puta99.fun  puta99.fun;

   location / {
        root /usr/share/nginx/html/public;  # 指定静态资源的根目录
        index index.html index.htm;  # 默认的首页文件
        try_files $uri $uri/ =404;  # 尝试访问请求的文件或目录，如果不存在则返回404
    }

}