.editor-block {
  position: absolute;
  border: 1px dashed transparent;

  &.editor-block-focus {
    border: 1px dashed red;
  }

  &-mask {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
  }
}
