.slide {
  width: 600px;
  height: 300px;
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  font-size: 16px;
  box-shadow: -12px 19px 20px 3px #dcd7d7;

  .slide-controls {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    gap: 1rem;
    display: flex;
    justify-content: end;
  }
}
