.text-updater-node {
  height: 50px;
  border: 1px solid #eee;
  padding: 5px;
  border-radius: 5px;
  background: white;

  label {
    display: block;
    color: #777;
    font-size: 12px;
  }
}

.dark {
  .text-updater-node {
    background-color: #000;
    color: #fff;
    border-color: #777;

    input {
      border: none;
      color: #000;
    }
  }
}
