.nav-card-item {
  padding: 12px;
  background-color: #fff;
  border-radius: 6px;
  cursor: pointer;

  .item-title {
    font-size: 16px;
    font-weight: 700;
  }

  .item-subtitle {
    font-size: 12px;
    color: #7e7e7e;
  }

  .item-desc {
    font-size: 13px;
    color: #7e7e7e;
  }
}
