.log {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  padding: 5px;
  background-color: #fff;
  mix-blend-mode: difference;
  border-radius: 8px;
  word-wrap: break-word;
}
