.json-view {
  height: 500px;
  width: 400px;
  padding: 10px 20px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 6px;

  .ant-tabs-content {
    height: 400px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 0; /* 对于垂直滚动条 */
      height: 0; /* 对于水平滚动条 */
    }
  }
}
