.amp-node {
  // padding-top: 2px;
  .title {
    font-weight: 700;
  }

  .ant-card-head {
    padding: 10px;
    background: #faf;
  }

  .ant-card-body {
    padding: 10px;
  }

  .hz {
    text-align: right;
  }
}
